msg Updating design variables
update_parms 3 0
39900    6.00000e+01
39892    1.20000e+02
39908    7.00000e+01
msg Updating design variables
update_parms 3 0
39900    5.97707e+01
39892    1.00000e+02
39908    6.22496e+01
msg Updating design variables
update_parms 3 0
39900    5.95389e+01
39892    1.00000e+02
39908    6.00000e+01
msg Updating design variables
update_parms 3 0
39900    5.93617e+01
39892    1.00000e+02
39908    6.00000e+01
msg Updating design variables
update_parms 3 0
39900    5.75958e+01
39892    1.00000e+02
39908    6.00000e+01
msg Updating design variables
update_parms 3 0
39900    5.00000e+01
39892    1.00000e+02
39908    6.00000e+01
msg Updating design variables
update_parms 3 1
39900    5.00000e+01
39892    1.00000e+02
39908    6.00000e+01
