msg Updating design variables
update_parms 3 0
d13    6.00000e+01
d24    1.20000e+02
d0    7.00000e+01
msg Updating design variables
update_parms 3 0
d13    5.97707e+01
d24    1.00000e+02
d0    6.22496e+01
msg Updating design variables
update_parms 3 0
d13    5.95389e+01
d24    1.00000e+02
d0    6.00000e+01
msg Updating design variables
update_parms 3 0
d13    5.93617e+01
d24    1.00000e+02
d0    6.00000e+01
msg Updating design variables
update_parms 3 0
d13    5.75958e+01
d24    1.00000e+02
d0    6.00000e+01
msg Updating design variables
update_parms 3 0
d13    5.00000e+01
d24    1.00000e+02
d0    6.00000e+01
msg Updating design variables
update_parms 3 1
d13    5.00000e+01
d24    1.00000e+02
d0    6.00000e+01
